PORT=3000
MONGODB_URI=mongodb+srv://capturevision:capturevision@cluster0.7pdqi.mongodb.net/wedding-planner?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
VITE_API_URL=https://wedding-planner-app-qlvw.onrender.com
