PORT=3000
MONGODB_URI=mongodb+srv://capturevision:capturevision@cluster0.7pdqi.mongodb.net/wedding-planner?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
VITE_API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://capturevision-app.onrender.com
